<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="copy-jar" name="Create Runnable Jar for Project Daze">

	<property name="versionNumber" value="03" />

	<property name="jarname" value="TM${versionNumber}.jar" description="" />
	<property name="dropboxjarname" value="DropboxRemote${versionNumber}.jar" description="" />

	<property name="dropbox" location="${dropbox.home}" />


	<target name="create_run_jar">
		<jar destfile="${jarname}">
			<manifest>
				<attribute name="Main-Class" value="com.horowitz.tm.MainFrame" />
				<attribute name="Class-Path" value=". lib/horowitz-commons-1.6.jar lib/commons-lang-2.1.jar lib/json-simple-1.1.1.jar lib/gson-2.3.jar lib/commons-io-2.4.jar" />
			</manifest>
			<fileset dir="bin" />
		</jar>
	</target>
	
	<target name="copy-jar" depends="create_run_jar">

			<property name="dir1" value="office" />
			<mkdir dir="${dropbox}/${dir1}" />
			<copy todir="${dropbox}/${dir1}" file="${jarname}" />

			<!--<property name="dir2" value="SeaportROSKO" />
			<mkdir dir="${dropbox}/${dir2}" />
			<copy todir="${dropbox}/${dir2}" file="${jarname}" />
			
			<property name="dir3" value="SeaportROSEN" />
			<mkdir dir="${dropbox}/${dir3}" />
			<copy todir="${dropbox}/${dir3}" file="${jarname}" />
			-->
	</target>

	

	
	
</project>
